NODE_ENV=development
PORT=4000
LOG_LEVEL=debug
; DB_NAME=qubiclesapp
; DB_USER=admin
; DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306
GITLAB_API_URL=https://gitlab.com/api/v4
GITLAB_TOKEN=glpat-jck2Q4bi_UUeA_ehu4jL
AUTH_USER=admin
AUTH_PASSWORD=123456
TWITTER_CONSUMER_KEY=vFlC4s6E66FOhJG2B94kf9HNF
TWITTER_CONSUMER_SECRET=QHj3oUHukC4Hq6AJ6okKBOm00sefcRKaN9cjJoPx0bGlNqQzGE
TWITTER_CALLBACK_URL=http://localhost:4000/api/v1/auth/twitter/callback
FACEBOOK_APP_ID=611553089419166
FACEBOOK_APP_SECRET=d1c67500ed9d6e5503ad42b2b7305671
FACEBOOK_CALLBACK_URL=http://localhost:4000/api/v1/auth/facebook/callback
LINKEDIN_ID=86fkzhxrt6ou3y
LINKEDIN_SECRET=Fg2oraUdijICWlK0
LINKEDIN_CALLBACK_URL=http://localhost:4000/api/v1/auth/linkedin/callback
MAILGUN_USER=postmaster@sandbox21f43ee694564675a8a008fc90465f04.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6
MAILGUN_APIKEY=key-3246bb46991293703fae15ce860f8da3
MAILGUN_DOMAIN=messenger.qubicles.io
WEB_APP_BASE_URL=http://localhost:3000
TELOSAPINODE=https://testnet.eos.miami
QBEACCOUNTKEY=5JyPVv8VTMcgQticMe2qtZc2Yqu2wxUQ1M3o344qSXm9c8NUbTU
QBENEWACCTKEY=EOS8hxHUZA5r75ojwUDDYaDX2FCeSdjbuaQXFbdjJ1ourvo2S7pkD
GOOGLE_CLIENT_ID=263377639966-dagsh81b8av03qeogdtmifvtphui00fl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=_kqwR9Ykz4K6C2n9LXJB0D4O
GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/user/invite/callback
INVITE_BASE_URL=http://localhost:4000/api/v1/user/invite
INVITE_SECRET=myinvitesecret
INVITE_USER_CREDIT=5
INVITE_REFERRAL_CREDIT=5
INVITE_MAX_USER_CREDIT=100
JWT_LOGIN_SECRET=loginsecret
JWT_LOGIN_TOKEN_EXPIRY=2d
JWT_EMAIL_VERIFICATION_SECRET=verificationsecret
JWT_EMAIL_VERIFICATION_EXPIRY=1h
QUBICLE_MAIL_ID_SALES=davidfincher06@gmail.com
ACTIVE_CAMPAIGN_BASE_URL=https://fenero.api-us1.com/api/3
ACTIVE_CAMPAIGN_API_TOKEN=b25230b900ccd389400da3eb844af14e19a365a6b5b8f2d31d5eab1759cc5f13b4f87633
CHECKR_BASE_URL=https://api.checkr.com/v1
CHECKR_PUBLISHABLE_KEY=bde2cf0bf02eb5cd8b24f227dfb55bae426e64bf
CHECKR_SECRET_KEY=d976646b3166a0bcd8ac82b86da9557204a5cc90
ENCRYPTION_INITIALIZATION_VECTOR=009ea4fe7af0d33182d5e3f8098dec00
ENCRYPTION_KEY=73ff61db674c162c6c8016eed22c9fb3fafa40a161bda6f0ac68c5416b840ef1
ENCRYPTION_ALGORITHM=aes-256-cbc
TWILIO_ACCOUNT_SID=AC71141b704d26a35a9fea494e50c02618
TWILIO_AUTH_TOKEN=a7905399ff8f46c1202f965011405121
TWILIO_MOBILE_NUMBER=+16026931591
